{
  "name": "events",
  "version": "0.0.0",
  "main": "index.js",
  "platform": "node",
  "build": "npx esbuild index.js --bundle --platform=node --external:node:* --outfile=build/worker.js",
  "devDependencies": {
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "wrangler": "^2.20.1"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "jest"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "discord-api-types": "^0.37.57",
    "discord.js": "^14.14.0-dev.1695384235-1e5c14b74.0",
    "dotenv": "^16.3.1"
  }
}
